{
  "name": "TestOfTime",
  "version": "0.0.1",
  "description": "Test of time game",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test-unit": "NODE_ENV=test istanbul cover --report teamcity --report lcov _mocha -- --ui bdd --check-leaks --recursive --slow 200 --reporter spec $(find test/unit -name '*.js')",
    "test-acceptance": "NODE_ENV=test istanbul cover --report teamcity --report lcov _mocha -- --ui bdd --check-leaks --recursive --slow 200 --reporter spec $(find test/acceptance -name '*.js')",
    "test-component": "NODE_ENV=test istanbul cover --report teamcity --report lcov _mocha -- --ui bdd --check-leaks --recursive --slow 200 --reporter spec $(find test/component -name '*.js')"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Coinhunter/TestOfTime.git"

  },
  "author": "Coinhunter",
  "dependencies": {
    "config": "^0.4.35",
    "mongoose": "^3.8.8",
    "restify": "^2.6.1",
    "bunyan": "^0.22.1",
    "async": "^0.6.2",
    "fs-extra": "^0.8.1",
    "bcrypt": "^0.7.7",
    "clone": "^0.1.11",
    "hashids": "0.3.3",
    "git-node": "^0.1.1",
    "redis": "~0.10.2",
    "ratelimiter": "~1.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.2.4",
    "mocha": "^1.17.1",
    "should": "^3.1.2",
    "supervisor": "^0.5.7",
    "aglio": "^1.14.0",
    "prompt": "^0.2.12"
  }
}
